{
  "name": "skald",
  "version": "0.0.5",
  "description": "skaldpack — lean, opinionated Claude Code skill pack for spec-driven, git-centered development",
  "author": {
    "name": "Danil Zabolotskii"
  }
}